# jmh-demo

./: Makefile  README.md  pom.xml
go/: cloop.go  cloop_test.go
src/main/java/org/example/: JavaBenchmark.java  KotlinBenchmark.kt  KotlinStyleCalculator.kt
src/main/java/org/example/cstyle/: CStyleCalculator.java
src/main/java/org/example/fstyle/: FunctionalStyleCalculator.java
src/main/java/org/example/istyle/: IteratorStyleCalculator.java
